.labelTitle{
  text-align: center;
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
}

.section{
  font-size: 15px;
  padding-top: 50rpx;
  margin-left: 10rpx;
  border-bottom: 1rpx solid #CFD8DC;
}

.tabText{
  margin:0 0 0 35rpx;
  padding-bottom: 15rpx;
}

.tabTips{
  margin:0 0 0 50rpx;
  padding-bottom: 15rpx;
  font-size: 12px
}

.randomnum{
  padding-top: 30rpx;
  font-size: 40px;
  text-align: center;
  color: lightskyblue
}

button {
  margin: 60rpx;
}
